CLASS2LAUNCH=com.tangosol.net.DefaultCacheServer
DAEMON=true

OPTIONS=$OPTIONS\ -server
OPTIONS=$OPTIONS\ -Dtangosol.coherence.cacheconfig=mycoherence-server-config.xml
OPTIONS=$OPTIONS\ -Dtangosol.coherence.distributed.localstorage=true
OPTIONS=$OPTIONS\ -Dmycoherence.isStorage=true
OPTIONS=$OPTIONS\ -Dtangosol.coherence.management.remote=true
OPTIONS=$OPTIONS\ -Dcom.sun.management.jmxremote



