#CLASS2LAUNCH=net.matlux.coherence.flooder.CacheFlooder
CLASS2LAUNCH=net.matlux.training.coherence.mat.Client




OPTIONS=-server
OPTIONS=$OPTIONS\ -Dtangosol.coherence.cacheconfig=mycoherence-client-config.xml
OPTIONS=$OPTIONS\ -Dtangosol.coherence.distributed.localstorage=false
OPTIONS=$OPTIONS\ -Dmycoherence.proxy.host=localhost
OPTIONS=$OPTIONS\ -Dmycoherence.proxy.port=8101

