#CLASS2LAUNCH=net.matlux.coherence.flooder.CacheFlooder
CLASS2LAUNCH=com.tangosol.net.CacheFactory




OPTIONS=-server
OPTIONS=$OPTIONS\ -Dtangosol.coherence.cacheconfig=mycoherence-server-config.xml
OPTIONS=$OPTIONS\ -Dtangosol.coherence.distributed.localstorage=false
OPTIONS=$OPTIONS\ -Dmycoherence.isStorage=true

