CLASS2LAUNCH=clojure.main




#OPTIONS=-server
OPTIONS=$OPTIONS\ -Dtangosol.coherence.member=DirectClient
OPTIONS=$OPTIONS\ -Dtangosol.coherence.cacheconfig=mycoherence-server-config.xml
OPTIONS=$OPTIONS\ -Dtangosol.coherence.distributed.localstorage=false

. $APP_HOME/conf/clojure-common.properties
