CLASS2LAUNCH=com.tangosol.net.management.MBeanConnector
DAEMON=true




OPTIONS=-server
OPTIONS=$OPTIONS\ -Dtangosol.coherence.management=all
OPTIONS=$OPTIONS\ -Dcom.sun.management.jmxremote.authenticate=false
OPTIONS=$OPTIONS\ -Dcom.sun.management.jmxremote.ssl=false
OPTIONS=$OPTIONS\ -Djava.rmi.server.hostname=192.168.77.77
OPTIONS=$OPTIONS\ -Dtangosol.coherence.distributed.localstorage=false


ARGS=-rmi

