CLASS2LAUNCH=com.tangosol.net.DefaultCacheServer

DAEMON=true





OPTIONS=$OPTIONS\ -server
OPTIONS=$OPTIONS\ -Dtangosol.coherence.role=Proxy
OPTIONS=$OPTIONS\ -Dtangosol.coherence.cacheconfig=mycoherence-server-config.xml
OPTIONS=$OPTIONS\ -Dtangosol.coherence.distributed.localstorage=false
OPTIONS=$OPTIONS\ -Dmycoherence.isProxy=true
OPTIONS=$OPTIONS\ -Dmycoherence.proxy.host=localhost


